<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="UPMC Pharmacy">
    <meta name="author" content="Q-Tech">
    <meta name="keywords" content="">

    <title>
        UPMC Pharmacy
    </title>

    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>

    <!-- styles -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- theme stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- your stylesheet with modifications -->
    <link href="css/custom.css" rel="stylesheet">

    <script src="javascript/respond.min.js"></script>

    <link rel="shortcut icon" href="favicon.png">



</head>

<body>

    <!-- *** TOPBAR ***
 _________________________________________________________ -->
    <div id="top">
        <div class="container">
<div class="col-md-5 offer">
            </div>
            <div class="col-md-5" data-animate="fadeInDown">
                <ul class="menu">
                    <li><a href="customer-account.html">Hi, Katy</a>
                    </li>
                    <li><a href="customer-orders.html">My Orders</a>
                    </li>
                    <li><a href="index.html">Logout</a>
                    </li>
                    <li><a href="faq.html">Help</a>
                    </li>
                </ul>
                
            </div>
            <div class="col-md-2" data-animate="fadeInDown">
        <div class="navbar-collapse collapse right" id="basket-overview">
                    <a href="basket.html" class="btn btn-primary btn-sm"><i class="fa fa-shopping-cart"></i><span class="hidden-sm">3 items in cart</span></a>
                </div>
                </div>
        </div>
           
     
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
            <div class="modal-dialog modal-sm">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="Login">Customer login</h4>
                    </div>
                    <div class="modal-body">
                        <form action="index_login.html" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" id="email-modal" placeholder="email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password-modal" placeholder="password">
                            </div>

                            <p class="text-center">
                                <button class="btn btn-primary"><em class="fa fa-sign-in"></em> Log in</button>
                            </p>

                        </form>

                        <p class="text-center text-muted">Not registered yet?</p>
                        <p class="text-center text-muted"><a href="newRegister.html"><strong>Register now</strong></a>! It is easy and done in 1&nbsp;minute and gives you access to special discounts and much more!</p>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- *** TOP BAR END *** -->

    <!-- *** NAVBAR ***
 _________________________________________________________ -->

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">

                <a class="navbar-brand home" href="index.html">
                    <img src="images/UPMC_logo.png" alt="UPMC logo" class="hidden-xs">
                <img src="images/UPMC_logosmall.png" alt="UPMC logo" class="visible-xs"><span class="sr-only">UPMC - go to homepage</span>
            </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#search">
                        <span class="sr-only">Toggle search</span>
                        <i class="fa fa-search"></i>
                    </button>
                    <a class="btn btn-default navbar-toggle" href="basket.html">
                        <i class="fa fa-shopping-cart"></i>  <span class="hidden-xs">3 items in cart</span>
                    </a>
                </div>
            </div>
            <!--/.navbar-header -->

            <div class="navbar-collapse collapse" id="navigation">

                <ul class="nav navbar-nav navbar-left">
                    <li><a href="index.html">Home</a>
                    </li>
                    

                    <li class="dropdown yamm-fw"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Over-the-Counter <strong class="caret"></strong></a>
                      <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h5>Health and Medicine</h5>
                                            <ul>
                                                <li><a href="category.html">Allergy & Asthma</a>                                                </li>
                                                <li><a href="category2.html">Cough, Cold & Flu</a>
                                                </li>
                                                <li><a href="category.html">Pain & Fever</a>
                                                </li>
                                                <li><a href="category.html">First Aid</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Vitamins</h5>
                                            <ul>
                                                <li><a href="category.html">Multivitamins</a>
                                                </li>
                                                <li><a href="category.html">Heart Health</a>
                                                </li>
                                                <li><a href="category.html">Bone & Joint</a>
                                                </li>
                                                <li><a href="category.html">Probiotics</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Personal Care</h5>
                                            <ul>
                                                <li><a href="category.html">Bath & Body</a>
                                                </li>
                                                <li><a href="category.html">Shaving</a>
                                                </li>
                                                <li><a href="category.html">Feminine Care</a>
                                                </li>
                                                <li><a href="category.html">Oral Care</a>
                                                </li>  
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                      
                                         <a href="faq_otc.html" >
                                         
                                         HELP about OTC</a>
                                            </div>
                                    </div>
                                </div>
                                <!-- /.yamm-content -->
                            </li>
                        </ul>
                    </li>
<li class="dropdown yamm-fw"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Prescriptions <strong class="caret"></strong></a>
                      <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h5>New Prescription</h5>
                                            <ul>
                                                <li><a href="404.html">1. Order Your Medication</a>
                                                </li>
                                                <li><a href="404.html">2. Send Us Your Prescription</a>
                                                </li>
                                                <li><a href="404.html">3. PReceive Your Medications</a>
                                                
                                                
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Refill Prescription</h5>
                                            <ul>
                                                <li><a href="404.html">1. Login to your Account</a>
                                                </li>
                                                <li><a href="404.html">2. Go to Active Prescriptions</a>
                                                </li>
                                                <li><a href="404.html">3. Receive Your Medications</a>
                                                </li>
                                                
                                                
                                            </ul>
                                        </div>
                                        
                                        <div class="col-sm-3">
                                            <h5>Transfer Prescription</h5>
                                            <ul>
                                                <li><a href="404.html">1. Order Your Medication</a>
                                                </li>
                                                <li><a href="404.html">2. Select "Transfer" At Checkout</a>
                                                </li>
                                                <li><a href="404.html">3. Complete your Order</a>
                                                </li>
                                            </ul>
                                            
                                            
                                        </div>
                                         <div class="col-sm-3">
                                         <a href="faq_prescription.html">
                                         
                                         HELP about Prescription</a>
                                          </div>
                                    </div>
                                </div>
                                <!-- /.yamm-content -->
                           
                                <!-- /.yamm-content -->
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
            <!--/.nav-collapse -->
   <div class="navbar-collapse right">
    <div class="form-group">

            <form class="navbar-form" role="search">
                   <div class="input-group">
                        <input type="text" class="form-control" placeholder="(i.e. Bayer Aspirin)">
                        <span class="input-group-btn">

            <a href="searchresult-headache.html" type="submit" class="btn btn-primary"><i class="fa fa-search"></i></a>
 </span>
             </div>


              <label> &nbsp &nbsp Search by: </label>
             <label  style= "font-weight: bold">
                Name
                </label>
            <label style= "font-weight: bold">
            /Brand
            </label>
            <label style= "font-weight: bold">
             /Symptom
            </label>   

                </form>

                  
               
        </div>
 </div>
    </div>


               
            <!--/.nav-collapse -->

        </div>
            <!--/.nav-collapse -->


        
        <!-- /.container -->

    <!-- /#navbar -->

    <!-- *** NAVBAR END *** -->



    <div id="all">

        <div id="content">
            <div class="container">

                <div class="col-md-12">

                    <ul class="breadcrumb">
                        <li><a href="#">Home</a>
                        </li>
                        <li>My orders</li>
                    </ul>

                </div>

                <div class="col-md-3">
                    <!-- *** CUSTOMER MENU ***
 _________________________________________________________ -->
                    <div class="panel panel-default sidebar-menu">

                        <div class="panel-heading">
                            <h3 class="panel-title">Customer section</h3>
                        </div>

                        <div class="panel-body">

                            <ul class="nav nav-pills nav-stacked">
                                <li class="active">
                                    <a href="customer-orders.html"><i class="fa fa-list"></i> My orders</a>
                                </li>
                                <li>
                                    <a href="customer-wishlist.html"><i class="fa fa-heart"></i> My wishlist</a>
                                </li>
                                <li>
                                    <a href="customer-account.html"><i class="fa fa-user"></i> My account</a>
                                </li>
                                <li>
                                    <a href="index.html"><i class="fa fa-sign-out"></i> Logout</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <!-- /.col-md-3 -->

                    <!-- *** CUSTOMER MENU END *** -->
                </div>

                <div class="col-md-9" id="customer-orders">
                    <div class="box">
                        <h1>My orders</h1>

                        <p class="lead">Your orders on one place.</p>
                        <p class="text-muted">If you have any questions, please feel free to <a href="contact.html">contact us</a>, our customer service center is working for you 24/7.</p>

                        <hr>

                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Order</th>
                                        <th>Date</th>
                                        <th>Total</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th># 1735</th>
                                        <td>02/11/2016</td>
                                        <td>$ 15.00</td>
                                        <td><span class="label label-info">Being prepared</span>
                                        </td>
                                        <td><a href="customer-order.html" class="btn btn-primary btn-sm">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th># 1734</th>
                                        <td>02/11/2016</td>
                                        <td>$ 23.00</td>
                                        <td><span class="label label-info">Being prepared</span>
                                        </td>
                                        <td><a href="customer-order.html" class="btn btn-primary btn-sm">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th># 1733</th>
                                        <td>01/11/2016</td>
                                        <td>$ 15.00</td>
                                        <td><span class="label label-success">Received</span>
                                        </td>
                                        <td><a href="customer-order.html" class="btn btn-primary btn-sm">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th># 1732</th>
                                        <td>30/10/2016</td>
                                        <td>$ 30.00</td>
                                        <td><span class="label label-danger">Cancelled</span>
                                        </td>
                                        <td><a href="customer-order.html" class="btn btn-primary btn-sm">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th># 1731</th>
                                        <td>28/10/2016</td>
                                        <td>$ 17.00</td>
                                        <td><span class="label label-warning">On hold</span>
                                        </td>
                                        <td><a href="customer-order.html" class="btn btn-primary btn-sm">View</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container -->
        </div>
        <!-- /#content -->


        <!-- *** FOOTER ***
 _________________________________________________________ -->
       <div id="footer" data-animate="fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h4>Help</h4>

                        <ul>
                            <li><a href="text.html">About us</a>
                            </li>
                            <li><a href="faq.html">FAQ</a>
                            </li>
                            <li><a href="contact.html">Contact us</a>
                            </li>
                        </ul>

                        <hr>

                        <h4>User</h4>

                        <ul>
                            <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a>
                            </li>
                            <li><a href="newRegister.html">Register</a>
                            </li>
                        </ul>

                        <hr class="hidden-md hidden-lg hidden-sm">

                    </div>
                    <!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">

                        <h4>Top categories</h4>

                        <h5>Health and Medicine</h5>

                        <ul>
                           
                            <li><a href="category.html">Allergy & Asthma</a>
                            </li>
                            <li><a href="category2.html">Cough, Cold & Flu</a>
                            </li>
                            <li><a href="category.html">Pain & Fever</a>
                            </li>
                            <li><a href="category.html">First Aid</a>
                            </li>
                        </ul>

                        <h5>Vitamins </h5>
                        <ul>
                            <li><a href="category.html">Multivitamins</a>
                            </li>
                            <li><a href="category.html">Heart Health</a>
                            </li>
                            <li><a href="category.html">Bone & Joint</a>
                            </li>
                            <li><a href="category.html">Probiotics</a>
                            </li>
                        </ul>

                        <hr class="hidden-md hidden-lg">

                    </div>
                    <!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">

                        <h4>Pharmacy Locator</h4>

                        <p><strong>Nearby</strong>
                          <br>Bayside Pharmacy
                          <br>Children's Outpatient Pharmacy
                            <br>Falk Pharmacy
                            <br>Forbes Pharmacy
                            <br>
                            <br>
                        <a href="contact.html">Go to contact page</a>

                        <hr class="hidden-md hidden-lg">

                    </p>
                    </div>
                    <!-- /.col-md-3 -->



                    <div class="col-md-3 col-sm-6">

                        <h4>Get the news</h4>

                        <p class="text-muted">Subscribe to recieve news and promotions about UPMC pharmacy !!</p>

                        <form>
                            <div class="input-group">

                                <input type="text" class="form-control">

                                <span class="input-group-btn">

                <a href ="404.html" class="btn btn-default" type="button">Subscribe!</a>

            </span>

                            </div>
                            <!-- /input-group -->
                        </form>

                        <hr>

                        <h4>Stay in touch</h4>
                        <p class="social"> <a href="#" class="facebook external" data-animate-hover="shake"><em class="fa fa-facebook"></em></a> <a href="#" class="twitter external" data-animate-hover="shake"><em class="fa fa-twitter"></em></a> <a href="#" class="instagram external" data-animate-hover="shake"><em class="fa fa-instagram"></em></a> <a href="#" class="gplus external" data-animate-hover="shake"><em class="fa fa-google-plus"></em></a> <a href="#" class="email external" data-animate-hover="shake"><em class="fa fa-envelope"></em></a> </p>
                    </div>
                    <!-- /.col-md-3 -->

                </div>
                <!-- /.row -->

            </div>
            <!-- /.container -->
        </div>
        <!-- /#footer -->

        <!-- *** FOOTER END *** -->




        <!-- *** COPYRIGHT ***
 _________________________________________________________ -->
        <div id="copyright">
            <div class="container">
                <div class="col-md-6">
                    <p class="pull-left">Â© 2016 UPMC_Pharmacy</p>
        </div>
        <!-- *** COPYRIGHT END *** -->



    </div>
    <!-- /#all -->


    

    <!-- *** SCRIPTS TO INCLUDE ***
 _________________________________________________________ -->
    <script src="javascript/jquery-1.11.0.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/jquery.cookie.js"></script>
    <script src="javascript/waypoints.min.js"></script>
    <script src="javascript/modernizr.js"></script>
    <script src="javascript/bootstrap-hover-dropdown.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/front.js"></script>

</div>
</body>

</html>